1.CREATE A DISPLAY FILE AND WRITE A RPG PROGRAM TO FIND ENTERED NUMBER IS ODD OR EVEN USING TRIM FUNCTION


 Columns . . . :    6  76            Edit                      TEN27LIB/TRNCSRC 
 SEU==>                                                                ODDEVENR 
 FMT FX FFilename++IPEASF.....L.....A.Device+.Keywords+++++++++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00 FODDEVEND  CF   E             WORKSTN                                   
0002.00 C                   DOW       *IN03=*OFF                                
0003.00 C                   EXFMT     SCR                                       
0004.00 C   03              LEAVE                                               
0005.00 C                   IF        %REM(NUM:2)=1                             
0006.00 C                   EVAL      RESULT='ODD'                              
0007.00 C                   ELSE                                                
0008.00 C                   EVAL      RESULT='EVEN'                             
0009.00 C                   ENDIF                                               
0010.00 C                   ENDDO                                               
0011.00 C                   EVAL      *INLR=*ON                                 
        ****************** End of data **************************************** 
                                                                                
2.CREATE A DISPLAY FILE WITH NAME,CITY,STATE AND WRITE A PROGRAM TO DISPLAY THESE TOGETHER IN ONE OUTPUT LINE AND AVOID LEADING SPACES BETWEEN THE WORDS

 Columns . . . :    6  76            Edit                      TEN27LIB/TRNCSRC
 SEU==>                                                               WITHTRIMR
 FMT FX FFilename++IPEASF.....L.....A.Device+.Keywords+++++++++++++++++++++++++
        *************** Beginning of data *************************************
0001.00 FWITHTRIMD CF   E             WORKSTN                                  
0002.00 C                   DOW       *IN03=*OFF                               
0003.00 C                   EXFMT     SCR                                      
0004.00 C   03              LEAVE                                              
0005.00 C                   EVAL      MSG=%TRIM(N)+' '+%TRIM(ST)+' '+%TRIM(CT) 
0006.00 C                   ENDDO                                              
0007.00 C                   EVAL      *INLR=*ON                                
        ****************** End of data ****************************************

3.WRITE A RPG PROGRAM TO IMPLEMENT THE BANK TRANSACTIONS: USING SUBFILE,SUBROUTINE,WINDOW,READC OPERATION

FOR THIS FIRST CREATED TWO PF NAMED AS BANKMAST AND BANKTRAN WITH REFERENCIAL CONSTRAINT. AND CREATE DISPLAY FILE ,TRAND
IN THAT CREATED THREE RECORDS FOR DESIGNING THE DISPLAY FILE AND ONE WINDOW TO POP UP WITH THE ACCOUNT DETAILS. 


Columns . . . :    6  76            Edit                      TEN27LIB/TRNCSRC 
 SEU==>                                                                   TRANR 
 FMT FX FFilename++IPEASF.....L.....A.Device+.Keywords+++++++++++++++++++++++++ 
        *************** Beginning of data ************************************* 
0001.00 FBANKMAST  UF   E           K DISK                                      
0002.00 FBANKTRAN  O    E           K DISK                                      
0003.00 FTRAND     CF   E             WORKSTN SFILE(MSTSFL:RRN)                 
0004.00 DRRN              S              3P 0 INZ(*ZEROS)                       
0005.00 DNEWBAL           S             12P 2 INZ(*ZEROS)                       
0006.00 C                   EXSR      FILLSFL                                   
0007.00 C                   DOW       NOT *IN03                                 
0007.01 C                   WRITE     HEADER                                    
0008.00 C                   WRITE     FOOTER                                    
0009.00 C                   EXFMT     TRNENT                                    
0010.00 C   03              LEAVE                                               
0011.00 C   01              EXSR      SHOWSFL                                   
0012.00 C     ACNO          CHAIN     MSTREC                                    
0013.00 C                   IF        NOT %FOUND                                
0014.00 C                   EVAL      MSG='INVALID A/C NO'                      
0015.00 C                   ITER                                                
0016.00 C                   ENDIF                                               
0017.00 C                   IF        TRNTYPE='CR'                              
0018.00 C                   EVAL      NEWBAL=BALANCE+TRNAMT                     
0019.00 C                   ENDIF                                               
0020.00 C                   IF        TRNTYPE='DR'                              
0021.00 C                   EVAL      NEWBAL=BALANCE-TRNAMT                     
0022.00 C                   ENDIF                                               
0023.00 C                   IF        *IN04                                     
0024.00 C                   IF        TRNTYPE='DR' AND NEWBAL<0                 
0025.00 C                   EVAL      MSG='INSUFFICIENT BALANCE IN A/C'         
0025.01 C                   ITER                                                
0026.00 C                   ENDIF                                               
0027.00 C                   EVAL      BALANCE=NEWBAL                            
0028.00 C                   WRITE     TRNREC                                    
0029.00 C                   UPDATE    MSTREC                                    
0030.00 C                   CLEAR                   TRNENT                      
0031.00 C                   ENDIF                                               
0032.00 C                   IF        *IN12                                     
0033.00 C                   CLEAR                   TRNENT                     
0034.00 C                   ENDIF                                              
0035.00 C                   ENDDO                                              
0036.00 C                   EVAL      *INLR=*ON                                
0037.00 c** FILL SUBFILE BELOW                                                 
0038.00 C** IT'S A SUBROUTINE                                                  
0039.00 C     FILLSFL       BEGSR                                              
0040.00 C                   EVAL      *IN73=*ON                                
0040.01 C                   WRITE     MSTCTL                                   
0040.02 C                   EVAL      RRN=0                  
0042.00 C     *LOVAL        SETLL     MSTREC                 
0043.00 C                   READ      MSTREC                 
0044.00 C                   DOW       NOT %EOF               
0044.01 C                   EVAL      OPT=*BLANK             
0045.00 C                   EVAL      RRN+=1                 
0046.00 C                   WRITE     MSTSFL                 
0047.00 C                   READ      MSTREC                 
0048.00 C                   ENDDO                            
0049.00 C                   MOVEA     '010'         *IN(71)                
0050.00 C                   IF        RRN>0                                
0051.00 C                   MOVEA     '110'         *IN(71)                
0052.00 C                   ENDIF                                          
0053.00 C                   ENDSR                                          
0054.00 C     SHOWSFL       BEGSR                                          
0055.00 C                   EXFMT     MSTCTL                               
0055.01 C**EXECUTE/DISPLAY THE MASTER A/C LIST                             
0055.02 C**READC READS THAT RECORD FROM SFL WHICH WAS CHANGED DURING EXFMT 
0056.00 C                   READC     MSTSFL                                    
0057.00 C                   IF        NOT %EOF                                  
0058.00 C                   EVAL      OPT=*BLANK                                
0059.00 C                   UPDATE    MSTSFL                                    
0060.00 C                   ENDIF                                               
0061.00 C                   ENDSR                                               
        ****************** End of data ****************************************                                                              
                                                                                
                                                                                